# Umbraco-Change-Document-Types

./: README.md
Project.Core/: Project.Core.csproj
Project.Core/Composers/: CustomComposer.cs
Project.Core/NotificationHandlers/: ChangeDocTypeContentPublishedNotificationHandler.cs
Project.Web/: Project.Web.csproj
Project.Web/umbraco/Deploy/Revision/: data-type__5c90945d2ff944f4944c3dd7e2c3ee8f.uda  data-type__92897bc6a5f34ffeae27f2e7e33dda49.uda  document-type-container__ce602eb780344ee9987be7965721dbfd.uda  document-type__066e2043c79440f495ad923e3d818c6b.uda
